package algorithm

import "fmt"

func main() {
	sortInsert([]int{37, 56, 28, 72, 18, 29, 55})
}

// 插入排序
/*
https://zh.wikipedia.org/wiki/插入排序
1. 从第一个元素开始，该元素可以认为已经被排序
2. 取出下一个元素，在已经排序的元素序列中从后向前扫描
3. 如果该元素（已排序）大于新元素，将该元素移到下一位置
4. 重复步骤3，直到找到已排序的元素小于或者等于新元素的位置
5. 将新元素插入到该位置后
6. 重复步骤2~5

例如：
//0: 37, 56, 28, 72, 18, 29, 55
//1: 37, 56, 28, 72, 18, 29, 55
//2: 28, 37, 56, 72, 18, 29, 55
//3: 28, 37, 56, 72, 18, 29, 55
//4: 18, 28, 37, 56, 72, 29, 55
//5: 18, 28, 29, 37, 56, 72, 55
//6: 18, 28, 29, 37, 55, 56, 72
 */
func sortInsert(arr [] int) {
	for i := 1; i < len(arr); i++ {
		tmp := arr[i]
		j := i
		for ; j > 0; j-- {
			if tmp > arr[j-1] {
				break
			}
			arr[j] = arr[j-1]
		}
		arr[j] = tmp
	}
	fmt.Println(arr)
}
